{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "devsapapp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YTU3YmFiYjAzM2IwOWYxMjk4NGQ3NjlhMzdmNTlmYzk5NjQxZDg1NWRkMzE2ZWZkMWMyZGY5YWQ3MDEzMzY5M2Q1ZGEyYTE4NWQyMWY2MTYxNGVmNDgwNGU0N2VlYjcyN2FmOTA2MGMxM2U2MDRhZDMzNDk3MGE3NDM5NmViN2Y=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1577018573192,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "bvijaycom",
  "repository-name": "devsapapp"
}
